# LiveData-Sample

app/: build.gradle
app/src/androidTest/java/com/gowtham/livedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gowtham/livedata/activities/: AddStudentDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/gowtham/livedata/adapter/: StudentDetailsAdapter.kt
app/src/main/java/com/gowtham/livedata/db/: StudentDetailsDatabase.kt
app/src/main/java/com/gowtham/livedata/db/dao/: StudentDetailsDao.kt
app/src/main/java/com/gowtham/livedata/db/entity/: StudentDetailsEntity.kt
app/src/main/java/com/gowtham/livedata/repository/: StudentDetailsRepository.kt
app/src/main/java/com/gowtham/livedata/viewmodel/: StudentDetailsViewModel.kt
app/src/main/res/layout/: activity_add_student_details.xml  activity_main.xml  layout_inflate_student_details.xml
app/src/test/java/com/gowtham/livedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
